<!DOCTYPE html>
<html>
<head>
    <title>Order Tracking</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f6;
            margin: 0;
            padding: 0;
        }

        .order-tracking {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .tracking-step {
            width: 20%; /* Adjust the width to make the divs smaller */
            text-align: center;
            position: relative;
        }

        .tracking-step span {
            display: block;
            font-size: 16px; /* Decrease the font size */
            font-weight: bold;
            color: #333;
        }

        .dot-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dot {
            width: 15px; /* Decrease the dot size */
            height: 15px; /* Decrease the dot size */
            border-radius: 50%;
            background-color: #ccc; /* Gray by default */
            margin: 5px auto; /* Decrease the margin */
            transition: background-color 0.5s;
        }

        .line::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 2px;
            background-color: #28a745; /* Green */
        }

        .completed .dot {
            background-color: #28a745; /* Green when completed */
        }

        /* Connect the lines */
        .tracking-step:not(:last-child) .line::before {
            width: 350%; /* Adjust as needed */
            left: -65%; /* Adjust as needed */
        }

        /* Additional line to connect the third and fourth tracking steps */
        .tracking-step:nth-child(3) .line::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            width: 50%; /* Adjust the length of the line as needed */
            height: 2px;
            background-color: #28a745; /* Green */
            z-index: -1; /* Ensure the line appears below other content */
        }
    </style>
</head>
<body>
    <center><h1>Claims Flow</h1></center>

    <div class="order-tracking">
        <div th:each="step : ${rup}" class="tracking-step">
            UploadId<span th:text="${step.uploadId}">Ordered</span>
            type<span th:text="${step.type}">Ordered</span>
            <div class="dot-container">
                <div class="dot"></div>
                <div class="line"></div>
            </div>
            name<span th:text="${step.name}">Fri, 26th May</span>
             <a th:href="@{'/goup?claimid=' + ${step.claimId}}" class="btn btn-primary">View Details</a>
        </div>
    </div>
</body>
</html>
